<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="你好啊，你们好谢谢大家" />
    <title>介绍网站</title>
    <style>
      .a1 {
        font-size: 25px;
        display: flex;
        align-items: center;
      }
      .beijin {
        background-color: antiquewhite;
        height: 800px;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 110px;
        background-image: url(https://p2.a.yximgs.com/ufile/atlas/NTI0NTU2NzY5OTY5OTgwMzg4OV8xNTkzOTA1NTIyMDk1_0.jpg);
        background-size: 1300px;
        background-position: 0px;
      }
      .p1{
        margin: 0px 200px;
      }
      .flex {
        display: flex;
        height: 200px;
        margin-top: 7px;
      }
      .fl {
        flex: 2;
        background-color: bisque;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .ex {
        margin-right: 10px;
        flex: 2;
        background-color: bisque;
        border-radius: 30px;
      }
      .nihao {
        font-size: 20px;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 7px;
      }
      .ni {
        border-bottom: #fff solid;
        margin-bottom: 7px;
      }
      .wezi {
        text-align: center;
        margin: 0px 6px;
        font-size: 18px;
      }
      .gogao {
        background-color: antiquewhite;
        height: 130px;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 7px;
      }
      .gogo {
        background-color: antiquewhite;
        height: 800px;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 11px;
        background-image: url(http://p3.a.yximgs.com/ufile/atlas/NTI0NTU2NzY5OTY5OTgwMzg4OV8xNTkzOTA1NTIyMDk1_6.jpg);
        background-size: 1300px;
        background-position: 0px;
      }
      .lianjie {
        color: #000;
        font-size: 20px;
      }
      .kuai {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      .jiuzho {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      @media (max-width: 800px) {
        .a1 {
        font-size: 25px;
        display: flex;
        align-items: center;
      }
      .p1{
        margin: 0px;
      }
      .beijin {
        background-color: antiquewhite;
        height: 200px;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 110px;
        background-image: url(https://p2.a.yximgs.com/ufile/atlas/NTI0NTU2NzY5OTY5OTgwMzg4OV8xNTkzOTA1NTIyMDk1_0.jpg);
        background-size: 400px;
        background-position: 0px;
      }
      .flex {
        display: flex;
        height: 200px;
        margin-top: 7px;
      }
      .fl {
        flex: 2;
        background-color: bisque;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .ex {
        margin-right: 10px;
        flex: 2;
        background-color: bisque;
        border-radius: 30px;
      }
      .nihao {
        font-size: 20px;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 7px;
      }
      .ni {
        border-bottom: #fff solid;
        margin-bottom: 7px;
      }
      .wezi {
        text-align: center;
        margin: 0px 6px;
        font-size: 18px;
      }
      .gogao {
        background-color: antiquewhite;
        height: 130px;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 7px;
      }
      .gogo {
        background-color: antiquewhite;
        height: 200px;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 11px;
        background-image: url(http://p3.a.yximgs.com/ufile/atlas/NTI0NTU2NzY5OTY5OTgwMzg4OV8xNTkzOTA1NTIyMDk1_6.jpg);
        background-size: 360px;
        background-position: 0px;
      }
      .lianjie {
        color: #000;
        font-size: 20px;
      }
      .kuai {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      .jiuzho {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }  
      }
    </style>
  </head>

  <body style="margin: 0%">
    <div
      style="
        background-color: #f1f1f1;
        left: 0px;
        top: 0px;
        position: fixed;
        display: flex;
        width: -webkit-fill-available;
      "
    >
      <img
        src="https://s1.ax1x.com/2022/07/03/j8DLUf.jpg"
        alt="j8DLUf.jpg"
        width="70px"
        height="70px"
        style="border-radius: 50px; margin: 15px"
      />
      <div class="a1">介绍网站</div>
    </div>
    <div class="p1">
    <div class="beijin"></div>
    <div class="gogao">
      <div class="nihao">公告</div>
      <div class="ni"></div>
      <div class="wezi">
        大家好!!!这是我第一个制作的手机端网站，
        由于没有服务器只能上github托管就这样吧，我会继续完善这个网站
      </div>
    </div>

    <div class="flex">
      <div class="fl">
        <div class="nihao">实用链接</div>
        <div class="ni"></div>
        <div class="kuai"><a class="lianjie" href="https://mail.qq.com/">QQ邮箱</a></div>
        <div class="kuai"><a class="lianjie" href="https://www.kuaishou.com/new-reco">快手视频</a></div>
        <div class="kuai"><a class="lianjie" href="https://www.douyin.com/">抖音视频</a></div>
      </div>
      <div class="ex">
        <div class="nihao">小游戏</div>
        <div class="ni"></div>
        <div class="kuai"><a class="lianjie" href="https://wodewanzhan.github.io/yuachao/caishuzi.html">猜数字</a></div>
        <div class="kuai"><a class="lianjie" href="https://wodewanzhan.github.io/yuachao/wuziqi.html">五子棋</a></div>
        <div class="kuai"><a class="lianjie" href="https://wodewanzhan.github.io/yuachao/zhoyaodeshi.html">重要的事情</a></div>
      </div>
    </div>
    <div class="gogo"></div>

    <div class="jiuzho">
      <div>Excuse me-邻居....2023</div>
      <div>
        邮箱:<a style="color: #cccccc" href="https://mail.qq.com/"
          >3390222195@qq.com</a
        >
      </div>
    </div>
  </div>
  </body>
</html>
