<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            height: 130px;
            width: 100%;
            background-color: rgb(233, 232, 232);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .juzho{
            text-align: center;
        }
        .waibingju{
            margin: 10px 0px
        }
        .daxiao{
            width: 40%;
        }
        .flex{
            display: flex;
        }
        .flexjuzho{
            justify-content: center;
        }
        .DX{
            font-size: 20px;
        }
        .xiao{
            font-size: 15px;
        }
    .b{
            height: 500px;
            width: 100%;
            background-color: rgb(233, 232, 232);
            margin: 80px 0px 0px 0px;
    }
    </style>
</head>
<body>
    <div class="a">
        <img src="https://s1.328888.xyz/2022/07/17/N7uCd.jpg" alt="N7uCd.jpg" width=80px;>
    </div>
    <div class= "waibingju">
        <h1 class="juzho">你好啊</h1></div>
    <div class="waibingju">
        <p class="juzho">我是余素婷我住在深圳这边</p>
    </div>
    <div style="float: left" class="juzho daxiao ">
        <img src="https://s1.328888.xyz/2022/07/17/NJqqN.jpg" alt="NJqqN.jpg" 
        width="150px" >
    </div>
    <div >
        <p class="DX">这是我上次去的麦当劳</p>
        <p>口味还行有一的小贵</p>
    </div>
    <div>
        <p>我的联系方式</p>
        <p class="xiao">微信号<br>A2953628491</p>
   </div>
   <div class="b">

   </div>
</body>
</html>